BFS of graph

class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        // code here
        ArrayList<Integer> res = new ArrayList<>();
        Queue<Integer> qu = new LinkedList<>();
        qu.add(0);
        boolean[] isVisited = new boolean[adj.size()];
        isVisited[0]=true;
        res.add(0);
        
        while(!qu.isEmpty()){
            int node = qu.remove();
            if(!isVisited[node]) {
                res.add(node);
                isVisited[node]=true;
            }
            for(int i=0;i<adj.get(node).size();i++){
                int neigh = adj.get(node).get(i);
                if(!isVisited[neigh]) qu.add(neigh);
            }
        }
        return res;
    }
}
