Sum of Query II

----------------
BRUTE APPROACH 
----------------
// User function Template for Java

class Solution {
    List<Integer> querySum(int n, int arr[], int q, int queries[]) {
        // code here
        List<Integer> res = new ArrayList<>();
        for(int i=0;i<queries.length;i+=2){
            int sum = 0;
            for(int j=queries[i]-1;j<queries[i+1];j++){
                sum+=arr[j];
            }
            res.add(sum);
        }
        return res;
    }
}


------------------
OPTIMIZE APPROACH 
------------------
class Solution {
    void build(int[] seg, int[] arr, int idx, int l, int r) {
        if (l == r) {
            seg[idx] = arr[l];
            return;
        }
        int mid = (l + r) / 2;
        build(seg, arr, 2 * idx + 1, l, mid);
        build(seg, arr, 2 * idx + 2, mid + 1, r);
        seg[idx] = seg[2 * idx + 1] + seg[2 * idx + 2];
    }
    int query(int[] seg, int idx, int l, int r, int ql, int qr) {
        if (ql > r || qr < l) return 0;
        if (ql <= l && r <= qr) return seg[idx]; 
        int mid = (l + r) / 2;
        return query(seg, 2 * idx + 1, l, mid, ql, qr) +
               query(seg, 2 * idx + 2, mid + 1, r, ql, qr);
    }
    List<Integer> querySum(int n, int arr[], int q, int queries[]) {
        int size = 4 * n;
        int[] seg = new int[size];
        build(seg, arr, 0, 0, n - 1);
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < 2 * q; i += 2) {
            int l = queries[i] - 1;
            int r = queries[i + 1] - 1;

            list.add(query(seg, 0, 0, n - 1, l, r));
        }
        return list;
    }
}
