Topological Sort


class Solution {
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        // code here
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i=0;i<V;i++) adj.add(new ArrayList<>());
        for(int[] e : edges){
            adj.get(e[0]).add(e[1]);
        }
        
        ArrayList<Integer> res = new ArrayList<>();
        boolean[] isVisited = new boolean[V];
        
        for(int i=0;i<V;i++){
            DFS(adj,i,isVisited,res);
        }
        Collections.reverse(res);
        return res;
    }
    public void DFS(ArrayList<ArrayList<Integer>> adj ,int u,boolean[] isVisited ,ArrayList<Integer> res){
        if(isVisited[u]) return;
        isVisited[u]=true;
        for(int i=0;i<adj.get(u).size();i++){
            int neigh = adj.get(u).get(i);
            if(!isVisited[neigh]) {
                DFS(adj,neigh,isVisited,res);
            }
        }
        res.add(u);
    }
}
